# DS3Project

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java
src/main/java/app/controllers/: AccountController.java  AppController.java  FeedController.java  GalleryController.java
src/main/java/app/controllers/models/: AdoptionRequestModel.java  AnnouncementModel.java  CommentModel.java  Model.java  RegisterModel.java  ThreadModel.java
src/main/java/app/database/: DatabaseController.java  DatabaseFilter.java  DatabaseManager.java
src/main/java/app/entities/: AccessCode.java  Address.java  Administrator.java  Adopter.java  Announcement.java  AnnouncementParams.java  City.java  Comment.java  Country.java  Credentials.java  EntityExample.java  Guardian.java  Photo.java  State.java  Thread.java  User.java  UserModel.java
src/main/java/app/exceptions/: DuplicateEntityException.java
src/main/java/app/security/: JwtUser.java  WebSecurityConfig.java
src/main/java/app/security/filters/: CorsFilter.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/app/security/services/: JwtService.java  UserDetailService.java
src/main/java/app/singletons/: AnnouncementStatus.java  EmailCredentials.java  EmailType.java  Permissions.java
src/main/java/app/utils/: EmailService.java  FileStorageProperties.java  FileStorageService.java  MongoDbDateDeserializer.java  MongoDbDateSerializer.java  MongoDbId.java  RandomGenerator.java
src/main/resources/: application.properties
src/test/java/singletons/: AnnouncementsRecord.java  UserRecord.java
src/test/java/tests/: AbstractUT.java  AccountUT.java  AnnouncementTest.java  EntityTest.java  UserUT.java
