buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java-library'
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDirs = ['src/main/java/resources']
        }
    }
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
    mainClassName = 'app.App'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    //security import - descomentar quando implementar login
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}