spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emaildummytestersender@gmail.com
spring.mail.password=3031e80218200c96c2710272ec1518a7436b92d1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000